-- Initial milky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                milky
version:             0.1.0.0
synopsis:            A formula amount calculator for infants
-- description:         
homepage:            http://biesnecker.com/
license:             BSD3
license-file:        LICENSE
author:              John Biesnecker
maintainer:          jbiesnecker@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable milky
  main-is:             milky.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*
